{
  "name": "yeltzland-google-assistant",
  "description": "AWS Lambda implementation of Yeltzland Google Assistant for DialogFlow",
  "version": "0.0.1",
  "author": "John Pollard <johnp@bravelocation.com>",
  "license": "MIT",
  "engines": {
    "node": "~6.0"
  },
  "dependencies": {
    "actions-on-google": "^1.2.1",
    "dateformat": "*",
    "promise": "^8.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "bst": "0.0.1",
    "mocha": "^7.2.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
